<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Circular+Std&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Recoleta&display=swap" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <div class="v69_572">
        <div class="v69_573"></div>
        <div class="v69_574"></div>
        <div class="v69_575"></div>
        <div class="v69_576"></div>
        <div class="v3023_113"></div><span class="v69_577">Conoce cómo convertir tu pasión por la cocina en un negocio exitoso.</span><span class="v69_578">Descubre cómo transformar tu cocina con los productos Essen</span><span class="v69_579">Sorpréndete con recetas únicas y demostraciones en vivo que te inspirarán.</span><span class="v69_580">Descubre las grandes oportunidades que Essen tiene para ti y tu futuro.</span>
        <div class="v69_588"></div><span class="v69_594">Essen llegó a México</span><span class="v69_595">Únete al evento más esperado de Essen en Ciudad de México</span><span class="v69_596">Inscribirme</span>
        <div class="v3001_6"></div><span class="v3001_7">Inscribirme</span>
        <div class="v69_597"></div>
        <div class="v69_598"></div><span class="v3001_2">Sábado 29 de Marzo</span><span class="v3001_4">Ciudad de México</span>
        <div class="v69_603">
            <div class="v69_605">
                <div class="v69_606">
                    <div class="v69_607"></div>
                    <div class="v69_608"></div>
                    <div class="v69_609"></div>
                    <div class="v69_610"></div>
                    <div class="v69_611"></div>
                    <div class="v69_612"></div>
                    <div class="v69_613"></div>
                    <div class="v69_614"></div>
                    <div class="v69_615"></div>
                    <div class="v69_616"></div>
                    <div class="v69_617"></div>
                    <div class="v69_618"></div>
                </div>
                <div class="v69_619"></div>
                <div class="v69_621"></div>
                <div class="v69_622"></div>
                <div class="v69_623"></div>
                <div class="v69_624"></div>
                <div class="v69_625"></div>
                <div class="v69_626"></div>
            </div>
            <div class="v69_628">
                <div class="v69_629">
                    <div class="v69_630"></div>
                    <div class="v69_631"></div>
                    <div class="v69_632"></div>
                    <div class="v69_633"></div>
                    <div class="v69_634"></div>
                    <div class="v69_635"></div>
                    <div class="v69_636"></div>
                    <div class="v69_637"></div>
                    <div class="v69_638"></div>
                    <div class="v69_639"></div>
                    <div class="v69_640"></div>
                    <div class="v69_641"></div>
                </div>
                <div class="v69_642"></div>
                <div class="v69_643"></div>
                <div class="v69_644"></div>
                <div class="v69_645"></div>
                <div class="v69_646"></div>
                <div class="v69_647"></div>
                <div class="v69_649"></div>
                <div class="v69_650"></div>
            </div>
            <div class="v69_651"></div>
            <div class="v69_652"></div>
            <div class="v69_653"></div><span class="v69_654">Inscríbite ahora</span><span class="v69_655">Completa el formulario con tus datos para asegurar tu lugar en este evento exclusivo.</span><span class="v69_656">Recibirás un correo con todos los detalles del evento, incluyendo el lugar y el horario. Simplemente confirma tu presencia haciendo clic en el enlace del correo.</span><span class="v69_657">¡Ven con muchas ganas de disfrutar, aprender y descubrir todo lo que Essen tiene preparado para ti!</span><span class="v69_658">Confirma tu asistencia</span><span class="v69_659">¡Asiste al evento con entusiasmo!</span></div>
        <div class="v3002_13"></div>
        <div class="v3002_14"></div>
        <div class="v3002_15"></div><span class="v3002_16">Enviar</span><span class="v3002_17">Nombre y Apellido </span><span class="v3035_6">(*)</span><span class="v3035_8">(*)</span><span class="v3035_10">(*)</span><span class="v3002_18">Mail</span><span class="v3002_22">Acepto que mis datos sean utilizados exclusivamente para información del evento y futuros eventos de Essen.</span><span class="v3002_23">Nombre y Apellido</span><span class="v3002_24">mail@mail.com</span>
        <div class="v3002_50"></div>
        <div class="v3002_51"></div><span class="v3002_52">Télefono</span><span class="v3002_53">Localidad</span><span class="v3002_54">+52 1 23 4567 8910</span><span class="v3002_55">Ciudad de México, CDMX</span>
        <div class="v3002_58"></div><span class="v3002_59">Por favor ingresa el nombre y apellido de la persona que te invito</span><span class="v3002_60">Nombre y Apellido</span><span class="v3002_25">Me invito un conocido</span>
        <div class="v3002_39"></div>
        <div class="v3002_40"></div>
        <div class="v3002_43"></div><span class="v3002_48">¡Asegura tu lugar ahora y vive una experiencia única con Essen!</span>
        <div class="v69_662"></div>
        <div class="v3005_101"></div>
        <div class="v3004_2"></div>
        <div class="v3004_4"></div>
        <div class="v3004_6"></div>
        <div class="v3029_4"></div>
        <div class="v3029_3"></div><span class="v3001_9">¡Cupo limitado! Asegura tu lugar hoy mismo.</span><span class="v3002_63">Essen es la marca líder en cocina innovadora y de calidad en América Latina.</span>
        <div class="v3052_23"></div>
        <div class="v3052_28"></div>
    </div>
</body>
</html>